# Ścieżka do modelu
MODEL_PATH=data/06_models/production_model.pkl

# Ścieżka do wymaganych kolumn
REQUIRED_COLUMNS_PATH=data/06_models/required_columns.json

# Baza danych (SQLite)
DATABASE_URL=sqlite+aiosqlite:///./predictions.db

# Opcjonalny klucz W&B
#WANDB_API_KEY=
